---
date_added: 2019-09-27
title: NiteBird TT-WB4 800lm
type: RGBW
category: bulb
standard: e26
link: https://www.amazon.com/gp/product/B07MTYVSSV
image: https://m.media-amazon.com/images/S/aplus-media/sc/b70090ee-c12e-4454-9a59-02721cb27415.__CR0,0,600,600_PT0_SX300_V1___.jpg
template: '{"NAME":"NiteBird TT-WB","GPIO":[0,0,0,0,40,0,0,0,37,38,39,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

As of 12/2020 these don't appear to be flashable via tuya-convert. However you may be able to flash by soldering directly to the chip, which is quite accessable and easy.
Note: The TX and RX appear to be swapped. I had to connect to FTDI TX direct to TX, RX direct to RX.
